TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

OTEL_APPLICATION_SERVICE_NAME=adonis_effect_api_template
OTEL_APPLICATION_SERVICE_VERSION=1.0.0

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
